<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Blog</title>
</head>

<body style="background-color:  rgb(230, 223, 223);">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- nav-bar  start -->
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-B" href="/index.html">LOGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-l active" aria-current="page" href="/blogpost.html">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-l" href="/about.html">About us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-l" href="/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-l" href="/login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--nav end  -->

  <!-- starting blog card -->
<div class="section-1 " >
  <div class="section-1-H">
    <H1>latest Blogs</H1>
  </div>
  <div class="section-1-m" >
    <div class="cards">
      <div class="card-img">
      <img class="img-card" src="/image/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
      </div>
      <div class="img-detail">
        <H4 class="card-t">title</H4>
        <div class="card-info">
        <span class="c-author">author</span>
        <span class="c-dt">date</span><span  style="color: gray;">time</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci amet rem facilis, tempore sint officiis possimus sit? Dolores nemo officiis, quo .</p>
        <button class="card-btn">read more</button>
      </div>
    </div>

    <div class="cards">
      <div class="card-img">
        <img class="img-card" src="/image/istockphoto-1189210101-170667a.jpg" alt="">
      </div>
      <div class="img-detail">
        
        <H4 class="card-t">title</H4>
        <div class="card-info">
          <span class="c-author">author</span>
          <span class="c-dt">date</span><span  style="color: gray;">time</span>
          </div>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci amet rem facilis, tempore sint officiis possimus sit? Dolores nemo officiis, quo .</p>
        <button class="card-btn">read more</button>
      </div>
    </div>

    <div class="cards">
      <div class="card-img" >
        <img class="img-card"  src="/image/blog-card-3.jpg" alt="">
      </div>
      <div class="img-detail">
        <H4 class="card-t">title</H4>
        <div class="card-info">
          <span class="c-author">author</span>

          <span class="c-dt">date</span><span style="color: gray;">time</span>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci amet rem facilis, tempore sint officiis possimus sit? Dolores nemo officiis, quo .</p>
        <button class="card-btn">read more</button>  
      </div>
    </div>
